VITE_SUPABASE_PROJECT_ID="teifomtcdxtdnoyspura"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaWZvbXRjZHh0ZG5veXNwdXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTkxMzEsImV4cCI6MjA3NDk5NTEzMX0.WwQ-Qhgqlvz5kmoymXCs0EaO5E8_CAdhI_RPfixIjo4"
VITE_SUPABASE_URL="https://teifomtcdxtdnoyspura.supabase.co"
